QS Num-Syls_in_Utterance<=9 { "*/J:?+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Phrases_in_Utterance<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 Num-Syls_in_Utterance<=28                          -1         -2    
  -1 Num-Phrases_in_Utterance<=4                         "gv_mgc_2"       "gv_mgc_1" 
  -2 Num-Syls_in_Utterance<=9                            "gv_mgc_4"       "gv_mgc_3" 
}

